<html>
  <head>
    <title>State tree with d3-state-visualizer</title>
    <style type="text/css">
      .node {
        cursor: pointer;
      }

      .nodeCircle {
        stroke: black;
        stroke-width: 1.5px;
      }

      .nodeText {
        font-family: sans-serif;
        font-size: 10px;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
      }

      .tooltip {
        font-family: Consolas, Menlo, Monaco, monospace;
        font-size: 0.8em;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
